<html>
  <head>
    <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Material Design for Bootstrap fonts and icons -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

      <!-- Material Design for Bootstrap CSS -->
      <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
  </head>
	<body style="background: #cdcdcd; margin: 0; padding: 0;" class="p-1">

    <div class="card-columns">
      <div class="card">
        <img class="card-img-top" style="background: #cdcdcd;" src="https://cdn.pixabay.com/photo/2018/12/07/01/53/apple-3860991__340.jpg" alt="Product image">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


      <div class="card bg-primary text-white p-1">
        <div class="card-body">
          <h5 class="card-title">Rating:</h5>
          <div class="row mt-2">
            <div class="col-2 icon_holder"><i class="far fa-clock"></i></div>
            <div class="col-10">
              <div class="fillbar_background">
                  <div class="fillbar_fill" style="width: 33%;"></div>
              </div>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-2 icon_holder"><i class="fab fa-forumbee"></i></div>
            <div class="col-10">
              <div class="fillbar_background">
                  <div class="fillbar_fill" style="width: 63%;"></div>
              </div>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-2 icon_holder"><i class="fa fa-flask"></i></div>
            <div class="col-10">
              <div class="fillbar_background shadow-sm">
                  <div class="fillbar_fill" style="width: 13%;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Produced here</h5>
          <p class="card-text">Below is the location this product originated from.</p>
        </div>
        <div id="map"></div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Ingredients:</h5>
          <p class="card-text">Salt, pepper, eggs, milk,</p>
          <ul class="list-group">
            <li class="list-group-item">Tomatoes</li>
            <li class="list-group-item">Eggplant</li>
            <li class="list-group-item">Peppers</li>
          </ul>
        </div>
      </div>

    </div>

    <style>
      .icon_holder{
        text-align: center;
        font-size: 20px;
      }

      .fillbar_background{
        background: #ededed;
        border: 1px black solid;
        border-radius: 2px;
        width: 100%;
        height: 10px;
        margin-top: 4px;
      }

      .fillbar_fill{
        background: #3d3d3d;
        width: 20%;
        height: 100%;
      }

      .list-group{
        padding: 5px 0;
        margin: 0;
      }

      .list-group-item{
        height: auto;
        padding: 15px;
        margin: 3px 0;
        border: 1px #cdcdcd solid;
        border-radius: 2px !important;
        overflow: auto;
        display: block;
        background: #ededed;
      }

      .list-group-item:hover{
        background: #cdcdcd;
        border: 1px #bdbdbd solid;
      }

      .list-group-item:active{
        background: #bdbdbd;
        border: 1px #adadad solid;
      }

      .card-columns{
        padding: 10px;
      }

      #map{
        border: 1px #8d8d8d solid;
        height: 50vh;
        margin: 20px;
        margin-top: 0;
      }


      @media (max-width: 668px)
      {
          .card-columns {
              -webkit-column-count: 1;
              -moz-column-count: 1;
              column-count: 1;
          }
      }
      @media (min-width: 668px) and (max-width: 1000px)
      {
          .card-columns {
              -webkit-column-count: 2;
              -moz-column-count: 2;
              column-count: 2;
          }
      }
    </style>
    <script src="dist/api.js"></script>
    <script>

    console.log()
    //Set location array
    var locations = [
      ["store 1", 43.309730, 26.957472],
      ["store 2", 41.309730, 23.957472]
    ];

    // Initialize and add the map
    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
         mapTypeControl: false,
         streetViewControl: false,
         mapTypeId: google.maps.MapTypeId.ROADMAP,
         zoom: 7,
         center: {lat: locations[0][1], lng: locations[0][2]}
      });
      setMarkers(map);
      //drawLines(map);
    }

    function setMarkers(map) {
      var bounds = new google.maps.LatLngBounds();
      for (var i = 0; i < locations.length; i++) {
        var location = locations[i];
        var marker = new google.maps.Marker({
          position: {
            lat: location[1],
            lng: location[2]
          },
          map: map
        });
        bounds.extend(marker.getPosition());
      }
      if(locations.length > 1)
        map.fitBounds(bounds);
    }
    /*
    function drawLines(map){
      for (var i = 0; i < locations.length; i++) {
        var location = locations[i];

        var polyline = new GPolyline([
        new GLatLng(locations[0][1], locations[0][2]),
        new GLatLng(location[1], location[2])],
        "#ff0000", 10);
      }
      map.addOverlay(polyline);
    }
*/



    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmKukb_m9zYyQxqDr5PeENTgMunAMeomE&callback=initMap">
    </script>


  </body>
<html>
