<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
  </head>
  <body>
    <div class="main_wrapper">
      <div class="login_warpper removed">
        <div class="card">
          <h1 class="heading">Login</h1>
          <div class="input_wrapper">
            <label for="login">Username</label>
            <input type="text" id="login" />
          </div>
          <div class="login_button_wrapper">
            <button id="login_button">Login</button>
          </div>
          <div class="create_account">
            <button id="create_account_button">Create account</button>
          </div>
        </div>
      </div>
      <div class="content_wrapper removed">
        <div class="fields_wrapper">
          <div class="fields_list">
            <div class="fields_template vissualyhidden">
              <h3 class="field_name"></h3>
              <div class="field_location"></div>
              <div class="filed_treatments"></div>
              <div class="add_field_treatments">+</div>
              <div class='make_product'>+</div>
            </div>
          </div>
          <div class="add_field">+</div>
        </div>
        <div class="input_wrapper">
          <div class="field_input_wrapper removed">
            <div class="field_input_content_wrapper">
              <h3>Input new origin</h3>
              <div class="field_inputs_wrapper">
                <label
                  >Name
                  <input name="field_name" />
                </label>
                <label
                  >Location
                  <input name="field_location" />
                </label>
                <button id="add_field_button">Add</button>
              </div>
            </div>
          </div>
          <div class='treatment_input_wrapper removed'>
            <h3>Add new treatment</h3>
            <label>Date
            <input type='date' name='treatment_date'/>
            </label>
            <select name='treatment'>
            <button class='add_treatment_button button'>Add treatment</button>
          </div>
          <div class='make_product_wrapper removed'>
            <h3>Make product</h3>
            <label>Date 
              <input type='date' name='product_date'>
            </label>
            <label>
              <input type='text' name='product_name'>
            </label> 
            <label>Image
              <input name='product_image'>
            </label>
            <label>Ingredients
              <select
            </label>
            </div>

        </div>
        <div class="ingredients_wpapper"></div>
      </div>
    </div>
    <script src="./producer.js"></script>
  </body>
</html>
